opam-version: "1.2"
version: "0.1"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/zshipko/ocaml-ezsqlite"
bug-reports: "https://github.com/zshipko/ocaml-ezsqlite/issues"
dev-repo: "https://github.com/zshipko/ocaml-ezsqlite.git"
doc: "https://github.com/zshipko/ocaml-ezsqlite"
build: [[
    "ocaml" "./pkg/pkg.ml" "build"
        "--pinned" "%{pinned}%"
]]
build-test: [
    [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
    [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
    "ocamlfind" {build}
    "ocamlbuild" {build}
    "topkg" {build}
]
